<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xm-hp-m17">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flixster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="288" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-hc-A6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="288" id="5Rh-s1-IyL" customClass="MovieTableViewCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="288"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Rh-s1-IyL" id="u8H-MR-Yfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-vV-0I3">
                                                    <rect key="frame" x="157" y="0.0" width="218" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="218" id="TOb-xS-JEW"/>
                                                        <constraint firstAttribute="height" constant="27" id="ZMZ-NL-0BK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsW-Nb-M5i">
                                                    <rect key="frame" x="157" y="35" width="218" height="252.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M8v-DE-CP9">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="287.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="157" id="QbF-Hk-AAa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dsW-Nb-M5i" firstAttribute="top" secondItem="hwB-vV-0I3" secondAttribute="bottom" constant="8" id="CRf-LM-jod"/>
                                                <constraint firstItem="hwB-vV-0I3" firstAttribute="top" secondItem="M8v-DE-CP9" secondAttribute="top" id="GAc-Mr-Sqx"/>
                                                <constraint firstItem="hwB-vV-0I3" firstAttribute="leading" secondItem="M8v-DE-CP9" secondAttribute="trailing" id="OBp-Xh-xoH"/>
                                                <constraint firstItem="M8v-DE-CP9" firstAttribute="leading" secondItem="u8H-MR-Yfe" secondAttribute="leading" id="Wqw-aU-qeC"/>
                                                <constraint firstItem="M8v-DE-CP9" firstAttribute="bottom" secondItem="dsW-Nb-M5i" secondAttribute="bottom" id="atz-NA-JOq"/>
                                                <constraint firstItem="hwB-vV-0I3" firstAttribute="top" secondItem="u8H-MR-Yfe" secondAttribute="top" id="heE-uh-t5O"/>
                                                <constraint firstItem="dsW-Nb-M5i" firstAttribute="leading" secondItem="M8v-DE-CP9" secondAttribute="trailing" id="lQD-7S-Ice"/>
                                                <constraint firstItem="hwB-vV-0I3" firstAttribute="trailing" secondItem="dsW-Nb-M5i" secondAttribute="trailing" id="nTW-kU-tKp"/>
                                                <constraint firstItem="M8v-DE-CP9" firstAttribute="centerY" secondItem="u8H-MR-Yfe" secondAttribute="centerY" id="qdQ-PB-kq4"/>
                                                <constraint firstItem="dsW-Nb-M5i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M8v-DE-CP9" secondAttribute="trailing" id="rxb-bK-Ybb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PosterView" destination="M8v-DE-CP9" id="FIs-gp-ne3"/>
                                            <outlet property="SynLable" destination="dsW-Nb-M5i" id="Vpl-ix-g4z"/>
                                            <outlet property="TitleLable" destination="hwB-vV-0I3" id="jWA-Bi-mq7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHM-hc-A6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="11y-Zu-caf"/>
                            <constraint firstItem="zHM-hc-A6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FCf-f3-NFu"/>
                            <constraint firstItem="zHM-hc-A6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VuK-Lf-ZJn"/>
                            <constraint firstItem="zHM-hc-A6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vYE-1t-130"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flixster" id="fek-eX-jmD"/>
                    <connections>
                        <outlet property="MoviesTable" destination="zHM-hc-A6O" id="aJP-jf-R0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8me-A3-zn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xm-hp-m17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGo-fS-HpA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JHP-hs-g3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiL-j0-lb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
